{
  "name": "pager-web3-media",
  "version": "1.0.0",
  "description": "Minimalist decentralized news platform built on Base",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "browser-image-compression": "^2.0.2",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "thirdweb": "^5.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "6.0.3"
  }
}
